# springboot-olnyoffice-vue

./: pom.xml
office-demo-vue/: package-lock.json  package.json
office-demo-vue/src/: App.vue  main.js
office-demo-vue/src/assets/css/: global.css
office-demo-vue/src/plugins/: element.js
sqlite/: file_info.db
src/main/java/com/lc/docdeal/: DocDealApplication.java
src/main/java/com/lc/docdeal/bean/: Document.java  DocumentEditCallback.java  DocumentEditCallbackResponse.java  DocumentEditParam.java  DocumentResponse.java  File.java  FileHistoryLog.java  FileUpload.java
src/main/java/com/lc/docdeal/bean/base/: BaseEntity.java
src/main/java/com/lc/docdeal/config/: Crosconfig.java  MvcConfiguration.java
src/main/java/com/lc/docdeal/config/appListener/: AppInit.java
src/main/java/com/lc/docdeal/constant/: DocumentConstants.java  DocumentStatus.java  ErrorCodeEnum.java  OpenModeEnum.java
src/main/java/com/lc/docdeal/controller/: FileController.java
src/main/java/com/lc/docdeal/exception/: DocumentException.java  WebExceptionHandler.java
src/main/java/com/lc/docdeal/mapper/: FileUploadMapper.java
src/main/java/com/lc/docdeal/service/: DocumentService.java  FileUploadService.java
src/main/java/com/lc/docdeal/service/impl/: DocumentServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/lc/docdeal/utils/: CryptoUtils.java  FileUtil.java  Md5Utils.java
src/main/resources/: application-dbconfig.yml  application.yml
src/main/resources/mapper/: FileUploadMapper.xml
src/main/resources/static/js/: demo.js  editor.js
src/main/resources/templates/: editor.html  kk.html
src/test/java/com/lc/docdeal/: SampleTest.java
